<!doctype html>
<html lang="en">
  <head>
  
	<style>
	.navbackground{
		background-color:#03c6fc;
		}
	.logo{
		height:100%;
		width:3%;
        }
    h4{
        text-align: center;
        letter-spacing: 2px;
        font-size: 100%;
        padding-top: 6%;
        padding-bottom: 3%;
    }
    p{
        font-size: 15px;
        line-height: 1.4;
		text-align: center;
    }
    .container{
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
        display: flex;

    }
    .column{
        margin: 15px 15px;
        background: #fff;
        border-radius: 10px;
		width: 50%;
    }
    .cards{
        padding: 10px 10px;

    }
	.linkbox{
		border-style: solid;
		border-width: 3px;
		border-color: #03c6fc;
		border-radius: 5px;
		padding: 2px 2px;
		margin: 10px 10px;
	}
	.icons{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	@media screen and (max-width: 988px) {
		.logo{
			width:10%
			}
	</style>
  
  
  
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Caring Response Madagascar Foundation</title>
  </head>
  <body>
  
	<nav class="navbar navbar-expand-lg navbar-light navbackground">
	  <img class="navbar-brand logo" href="#" src="logo.png"></img>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="madagascar.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="initiatives.html">Initiatives</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact_us.html">Contact Us</a>
			</li>
		</ul>
	  </div>
	  <a class="nav-link" href="donate.html">
		<button type="button" class="btn btn-outline-dark donatebtn">Donate</button>
	  </a>
	</nav>
	<div class = "container">
        <div class = "column">
            <div class = "cards">
                <h4 style="color:#03c6fc;"> OUR MISSION </h4>
				<img class="icons" src="main.jpg" alt="CRMF" width="320" height="240">
                <p></br>
                    Caring Response Madagascar Foundation (CRMF) supports programs that enable people to change their own lives by supporting programs that provide educational opportunities, lead to healthier communities, and foster economic self-sufficiency.	
                </p>
				<h4 style="color:#03c6fc;"> WHO WE ARE </h4>
				<p>
					Caring Response Madagascar Foundation (CRMF) is a U.S. based non-profit that supports programs that enable the poor to change their own lives. Our core 
                    projects emphasize education and literacy. Through these core programs and in connection with them, CRMF strives to impact not only the educational 
                    environment, but also the crucial areas of sanitation and hygiene, healthcare, and economic self-development.
                </p>
            </div>
        </div>

        <div class = "column">
            <div class = "cards">
				<div class = "linkbox">
					<a style="color: inherit;" href="initiatives.html"><h4 style="color:#03c6fc;"> OUR INITIATIVES </h4>
					<p>
					Click here to find out about our active initiatives in bettering the lives of the poor in Madagascar, such as literacy, healthcare, improving villages, and disaster relief.
					</p></a>
				</div>
				<div class = "linkbox">
				<a style="color: inherit;" href="aboutus.html"><h4 style="color:#03c6fc;"> ABOUT US </h4>
				<p>
				CRMF has existed since 2001. Click here to learn more about our history, or to view our list of board members.
				</p></a>
				</div>
				<div class = "linkbox">
				<a style="color: inherit;" href="contact_us.html"><h4 style="color:#03c6fc;"> CONTACT US </h4>
				<p>
				If you would like to contact us via email, telephone, social media, or in person, click here to find our contact information.
				</p></a>
				</div>
				<div class = "linkbox">
				<a style="color: inherit;" href="donate.html"><h4 style="color:#03c6fc;"> HOW TO DONATE </h4>
				<p>
				To support our work in Madagascar, consider clicking here to see how to donate to our cause!
				</p></a>
				</div>
			</div>
        </div>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>